{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Floor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Floor01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "MapSolo.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1614,
                "y": 1646
            }
        },
        "OutdoorsTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demonstration.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tile imported มาละจ้า.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 647.5,
                "y": 328.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Yongyut Chanuphat/Desktop/Solo Project/tiled",
    "last.imagePath": "C:/Users/Yongyut Chanuphat/Desktop/Solo Project/graphics/tilemap",
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 114,
    "openFiles": [
        "Floor.tsx",
        "MapSolo.tmx",
        "demonstration.tsx",
        "OutdoorsTileset.tsx",
        "TX Tileset Grass.tsx",
        "TX Tileset Stone Ground.tsx",
        "Floor01.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Floor.tsx",
        "MapSolo.tmx",
        "Floor01.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Grass.tsx",
        "OutdoorsTileset.tsx",
        "demonstration.tsx",
        "tile imported มาละจ้า.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
