{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapSolo.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapSolo.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1316,
                "y": 1084
            }
        },
        "tile imported มาละจ้า.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 647.5,
                "y": 328.5
            }
        }
    },
    "last.imagePath": "C:/Users/Yongyut Chanuphat/Downloads/05 - level graphics/5 - level graphics/graphics/tilemap",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 114,
    "openFiles": [
        "Floor.tsx",
        "MapSolo.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Floor.tsx",
        "MapSolo.tmx",
        "tile imported มาละจ้า.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
